# Sandkasten

./: .travis.yml
Softwareentwicklung/: .checkstyle  .classpath  .pmd  .project  build.xml  pom.xml  sonar-project.properties
Softwareentwicklung/src/main/java/de/master/softwareentwicklung/kata/tictactoe/: Cell.java  Grid.java  TicTacToe.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/: Cell.java  Grid.java  TicTacToe.java  package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/abstraction/: AbstractField.java  AbstractToken.java  package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/components/: package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/components/abstraction/: AbstractField.java  AbstractPlayboard.java  AbstractToken.java  package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/components/implementation/: PlayboardTicTacToe.java  TicTacToeField.java  TicTacToePlayboard.java  TicTacToeToken.java  TokenBlank.java  TokenCircle.java  TokenCross.java  package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/components/interfaces/: Field.java  FieldIdentifiable.java  Identifiable.java  Locatable.java  Neighbours.java  Playboard.java  Token.java  TokenType.java  TokenTypeable.java  package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/game/: Gameplay.java  InputDuration.aj  Interaction.java  MethodReport.aj  Rules.java  package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/gameplay/: Gameplay.java  Player.java  package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/implementation/: TokenBlank.java  TokenCircle.java  TokenCross.java  package-info.java
Softwareentwicklung/src/main/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/interfaces/: Field.java  Locatable.java  Neighbours.java  Playboard.java  Token.java  package-info.java
Softwareentwicklung/src/test/java/de/master/softwareentwicklung/kata/tictactoe/test/: CellTest.java
Softwareentwicklung/src/test/java/de/torschuh/sandkasten/softwareentwicklung/kata/tictactoe/test/: TicTacToeTokenTest.java  package-info.java
(+16 files in other folders)
