<project name="TicTacToe" default="run" basedir=".">
	
  <property name="src.dir"   location="src"/>
  <property name="build.dir" location="target/ant/build"/>
  <property name="dist.dir"  location="target/ant/dist"/>
	
  <presetdef name="ttt.javac">
    <javac includeantruntime="false" />
  </presetdef>
	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>
 
  <target name="compile" depends="init">
    <ttt.javac srcdir="${src.dir}" destdir="${build.dir}"/>
  </target>
 
  <target name="dist" depends="compile">
    <jar jarfile="${dist.dir}/lib/TicTacToe-${DSTAMP}.jar" basedir="${build.dir}"/>
  </target>
	
  <target name="run" depends="dist">
	<java classname="de.torschuh.sandkasten.softwareentwicklung.kata.tictactoe.TicTacToe">
	  <classpath>
		<pathelement location="${dist.dir}/lib/TicTacToe-${DSTAMP}.jar"/>
	  </classpath>
	</java>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>