# required metadata
sonar.projectKey=kata_tictactoe
sonar.projectName=TicTacToe
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
